# HardSkillStation_Eksamensprojekt

./: .gitignore  README.md  package-lock.json  package.json
backend/WEBAPI_SOLUTION/HSS_WEBAPI_MICROSERVICE/: Dockerfile  EventBriteApi.cs  HSS_WEBAPI_MICROSERVICE.csproj  Program.cs  TodoListe.txt  appsettings.json
backend/WEBAPI_SOLUTION/HSS_WEBAPI_MICROSERVICE/Context/: HSSContext.cs
backend/WEBAPI_SOLUTION/HSS_WEBAPI_MICROSERVICE/DTO/: MappingProfile.cs
backend/WEBAPI_SOLUTION/HSS_WEBAPI_MICROSERVICE/DTO/AccountDTO/: AccountCreateDTO.cs  AccountGetDTO.cs  AccountLoginDTO.cs
backend/WEBAPI_SOLUTION/HSS_WEBAPI_MICROSERVICE/DTO/AccountTypeDTO/: AccountTypeCreateDTO.cs  AccountTypeGetDTO.cs
backend/WEBAPI_SOLUTION/HSS_WEBAPI_MICROSERVICE/DTO/AccountWorkshopDTO/: AccountWorkshopCreateDTO.cs  AccountWorkshopGetDTO.cs
backend/WEBAPI_SOLUTION/HSS_WEBAPI_MICROSERVICE/DTO/CategoryDTO/: CategoryCreateDTO.cs  CategoryGetDTO.cs
backend/WEBAPI_SOLUTION/HSS_WEBAPI_MICROSERVICE/DTO/CompanyDTO/: CompanyCreateDTO.cs  CompanyGetDTO.cs
backend/WEBAPI_SOLUTION/HSS_WEBAPI_MICROSERVICE/DTO/LocationDTO/: LocationCreateDTO.cs  LocationGetDTO.cs
backend/WEBAPI_SOLUTION/HSS_WEBAPI_MICROSERVICE/DTO/WorkshopDTO/: WorkshopCreateDTO.cs  WorkshopFormattedGetDTO.cs  WorkshopGetDTO.cs
backend/WEBAPI_SOLUTION/HSS_WEBAPI_MICROSERVICE/Endpoints/: AccountEndpoints.cs  AccountTypeEndpoints.cs  AccountWorkshopEndpoints.cs  CategoryEndpoints.cs  CompanyEndpoints.cs  CustomEndpoints.cs  LocationEndpoints.cs  WorkshopEndpoints.cs
backend/WEBAPI_SOLUTION/HSS_WEBAPI_MICROSERVICE/Migrations/: 20231204105224_firstCreate.Designer.cs  20231204105224_firstCreate.cs  HSSContextModelSnapshot.cs
backend/WEBAPI_SOLUTION/HSS_WEBAPI_MICROSERVICE/Models/: Account.cs  AccountType.cs  AccountWorkshop.cs  Category.cs  Company.cs  Location.cs  Nye_endspoints_forslag.txt  Workshop.cs
backend/WEBAPI_SOLUTION/HSS_WEBAPI_MICROSERVICE/Properties/: launchSettings.json
frontend/: server.js
(+56 files in other folders)
