<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4bb3c45b-a9ba-4ad6-8342-045fc197e19a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\CompanyDTO\CompanyDTO.cs" />
    <Compile Remove="Endpoints\AccountTypeCreateDTO.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DTO\AccountTypeDTO\AccountTypeDTO" />
    <None Remove="DTO\AccountTypeDTO\NewFile.txt" />
    <None Remove="DTO\CategoryDTO\CategoryGetDTO" />
    <None Remove="DTO\CategoryDTO\NewFile.txt" />
    <None Remove="DTO\CompanyDTO\CompanyDTO" />
    <None Remove="DTO\CompanyDTO\NewFile.txt" />
    <None Remove="DTO\CompanyDTO\NewFile1.txt" />
    <None Remove="Endpoints\NewFile.txt" />
    <None Remove="Models\NewFile.txt" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
